#Let's Encrypts warn you about expiring certificates on the following email
DEFAULT_EMAIL=exampe@your.mail

#db_wp_00 enviroment variables
DB_WP_00_ROOT_PASSWORD=YourRootPassword
DB_WP_00_DATABASE=mysqldatabasename
DB_WP_00_USER=mysqlusername
DB_WP_00_PASSWORD=mySqlUserPassword

#wp_site_00 enviroment variables
WP_SITE_00_VIRTUAL_HOST=www.yourdomain.com, your.domain.com
WP_SITE_00_LETSENCRYPT_HOST=www.yourdomain.com, yourdomain.com
WP_SITE_00_DB_HOST=db_wp_00
WP_SITE_00_TABLE_PREFIX=customprefix